# website-customer

./: .env  .gitignore  README.md  Website.sln  docker-compose.yml
.github/workflows/: ci.yml
src/Website/: Dockerfile  Program.cs  Website.csproj  appsettings.Development.json  appsettings.json
src/Website.Biz/: Website.Biz.csproj
src/Website.Biz/AutoMapper/: MappingProfile.cs
src/Website.Biz/Dto/: PostDto.cs  StaffDto.cs  UserDto.cs
src/Website.Biz/Managers/: AuthManager.cs  FileManager.cs  ParentManager.cs  PostManager.cs  SpecializedManager.cs  TeacherManager.cs  UserManager.cs
src/Website.Biz/Managers/Interfaces/: IAuthManager.cs  IFileManager.cs  IParentManager.cs  IPostManager.cs  ISpecializedManager.cs  ITeacherManager.cs  IUserManager.cs
src/Website.Entity/: ApplicationDbContext.cs  Website.Entity.csproj
src/Website.Entity/Entities/: BaseEntity.cs  Category.cs  Parent.cs  Post.cs  Role.cs  Specialized.cs  Teacher.cs  User.cs  WebSetting.cs
src/Website.Entity/Migrations/: 20230422080127_Init.Designer.cs  20230422080127_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Website.Entity/Model/: BaseModel.cs  BaseOptionsModel.cs  FileModel.cs  ParentModel.cs  PostModel.cs  SpecializedModel.cs  StaffModel.cs  TeacherModel.cs  UserModel.cs  WebSettingModel.cs
src/Website.Entity/Repositories/: ParentRepository.cs  PostRepository.cs  SpecializedRepository.cs  TeacherRepository.cs  UserRepository.cs
src/Website.Entity/Repositories/Interfaces/: IParentRepository.cs  IPostRepository.cs  ISpecializedRepository.cs  ITeacherRepository.cs  IUserRepository.cs
src/Website.Shared/: Website.Shared.csproj
src/Website.Shared/Common/: Enum.cs  Messages.cs  WebConfig.cs
src/Website.Shared/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
src/Website.Shared/Extensions/: AuthExtension.cs  JsonMapToExtension.cs  RoleExtension.cs  StringExtension.cs
src/Website/Controllers/: AboutUsController.cs  HomeController.cs
src/Website/Services/ServiceBuilders/: AuthServiceBuilder.cs  AutoMapperServiceBuilder.cs  InjectionServiceBuilder.cs  SqlServiceBuilder.cs
src/Website/Views/AboutUs/: Index.cshtml
src/Website/Views/Home/: Error.cshtml  Index.cshtml
src/Website/Views/Home/Partials/: AboutUs.cshtml  BookSeat.cshtml  Facilities.cshtml  Header.cshtml  MeetOurTeacher.cshtml  Testimonial.cshtml
src/Website/Views/Shared/: _Blog.cshtml  _ClassRoom.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
